<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
                                      
                                   
 	
		.high{
			width: 1900px;
			height: 700px;
			margin: 0 350px;
			/*margin-top: 100px;*/
		}

		.content {
			position: relative;
			width: 600px;
			height: 250px;
			float: left;
			border: 4px solid green;
			border-radius: 5px;
			margin: 20px;
			padding: 5px;
			font-size: 10px;
		}
		h1{
			padding: 10px;
			margin: 50px 10px;
			text-align: center;
			color: black;
			font-size: 60px;
		}
		.btn{
			border: 3px solid lightgreen;
			color: black;
			margin-top: 30px;
			margin-right: 15px;
			float: right;
			font-size: 20px;
			transition-duration: 0.4s;
		}
		.btn:hover {
			border: none;
		  background-color: #4CAF50; /* Green */
		  color: white;
		}
		h3{
			text-align: center;
			font-weight: bold;
			padding-bottom: 5px;
		}
		h1{
			
		}
	</style>
</head>
<body>


	<h1 class="hd" >Diabetes Prediction</h1>


<div class="high">

	<div class="content">
	<h3>{{content}}</h3>

	</div>

	
</div>
</body>
</html>